Animation|Children's|Comedy| 4.35413465831947
Action|Adventure|Thriller| 4.1561238302768695
Thriller| 3.8575347884214546
Action|Comedy|Drama| 2.930479467916421
Crime|Drama|Thriller| 4.301518203465854
Drama| 3.889061839978676
Drama|Sci-Fi| 4.069418863648874
Children's|Comedy|Drama| 4.306464110413044
Drama|War| 4.465679044374462
Crime|Thriller| 4.407361830562565
Comedy| 2.411639610036988
Drama|Romance| 2.540896049017082
Comedy|Romance| 2.416043989933055
Action|Comedy|Crime|Horror|Thriller| 3.9112566374829787
Action|Adventure|Comedy|Musical|Thriller| 1.7920495691019538
Action|Drama|War| 4.03682197373814
Drama|Thriller| 4.094708632849311
Action|Adventure|Crime| 3.7975843157923865
Action| 3.6441632057486
Action|Drama|Thriller| 4.002888253179238
Action|Adventure|Comedy|Crime| 2.1497287811695602
Drama|Thriller|War| 3.868912124237762
Documentary| 4.1779003249849485
Action|Romance|Thriller| 3.2068729973806076
Comedy|Drama| 3.4112639343959392
Adventure|Children's|Drama| 3.535425262038473
Sci-Fi|Thriller| 2.3083667382089956
Action|Crime|Sci-Fi| 3.102868145415414
Action|Adventure|Romance|Sci-Fi|War| 4.1699142367759086
Drama|Romance|War|Western| 2.005295096050164
Action|Thriller| 4.007390972697441
Crime|Drama|Romance|Thriller| 4.411787609358983
Crime|Drama| 4.6314689155735245
Action|Adventure|Sci-Fi| 1.3287179168837602
Children's|Comedy| 2.3429204948893965
Comedy|Romance|War| 4.102411930807739
Animation|Children's|Musical| 4.784313659539793
Comedy|Crime|Fantasy| 2.6582997968628836
Action|Comedy|Western| 3.3781493139091294
Action|Comedy|War| 2.2080385606678297
Horror|Sci-Fi| 4.3086953764317375
Film-Noir|Sci-Fi| 4.372849867617852
Comedy|Romance|Thriller| 2.8877435032195837
Children's|Comedy|Musical| 3.0207873440611985
Action|Crime|Romance| 4.512915872927181
Animation|Children's|Comedy|Musical| 4.656751830953267
Action|Sci-Fi|Thriller| 3.608093919346808
Adventure|Drama|Western| 3.067575765289396
Action|Adventure|Animation|Horror|Sci-Fi| 2.9715858046246844
Animation|Children's| 3.3917301032649645
Comedy|Sci-Fi| 3.188237169494018
Action|Adventure|Comedy|War| 2.028790235519409
Adventure|Children's| 4.4417783922613925
Animation| 4.731400194838784
Comedy|Crime| 4.6775180570002695
Action|Sci-Fi|War| 3.8441683186619175
Comedy|Horror| 4.198098150128459
Drama|Mystery| 3.634190342203431
Action|Crime|Drama| 4.976397156126488
Crime| 3.050193607264897
Adventure|Children's|Drama|Musical| 3.2098273885183266
Drama|Romance|War| 1.8325713745681647
Drama|Mystery|Sci-Fi|Thriller| 3.5660876945569733
Adventure|Children's|Fantasy|Sci-Fi| 3.8041027692049707
Adventure|Children's|Musical| 3.5612290427234257
Musical| 2.3317664720908327
Action|Adventure| 4.000228197744782
Adventure|Children's|Comedy| 3.6566253179898727
Musical|Romance| 4.405438020215156
Mystery|Thriller| 3.7179624309566144
Action|Romance| 3.5575716450342485
Action|Adventure|Sci-Fi|Thriller| 1.961566412091812
Animation|Comedy| 3.0942284097387853
Comedy|Drama|Romance| 4.016422772650586
Action|Adventure|Drama|Romance|Sci-Fi|War| 4.270800093792755
Action|Adventure|Comedy|Romance| 4.121498602371916
Sci-Fi| 3.1614312270939484
Action|Sci-Fi|Thriller|War| 3.7709510208361703
Action|Western| 3.4303497826372276
Action|Horror|Sci-Fi|Thriller| 2.7753715078722316
Action|Adventure|Comedy|Horror|Sci-Fi| 3.5454142668091055
Horror|Romance|Thriller| 3.090755595052295
Action|Comedy|Musical| 3.9434283998116637
Horror| 3.99339060425668
Action|Adventure|Comedy|Horror| 4.516411408837294
Western| 2.5092984560945752
Adventure|Animation|Sci-Fi|Thriller| 3.401650755244191
Action|Drama|Romance| 3.88831353873573
Comedy|Drama|Musical| 3.001777072105656
Comedy|War| 3.9960204806560724
Drama|Musical|War| 2.871974122959151
Horror|Romance| 2.416456375222528
Action|Horror| 2.945348025783658
Action|Comedy|Sci-Fi|War| 1.7685576302529566
Crime|Drama|Sci-Fi| 4.248206372335554
Action|Romance|War| 3.120880806402035
Action|Drama|Thriller|War| 3.2281667820399216
Action|Adventure|Children's| 1.5
Action|Sci-Fi| 3.1488446142466655
Action|Adventure|Comedy|Sci-Fi| 4.2525782280895985
Action|Mystery|Sci-Fi|Thriller| 3.444968591699088
Autre| 2.25
Drama|Sci-Fi|Thriller| 3.3615507254749906
Action|Adventure|Sci-Fi|War| 2.3310431147707424
Action|Crime|Thriller| 3.4849262352287287
Horror|Thriller| 3.080356969854315
Drama|Musical| 2.8199006387182646
Crime|Drama|Film-Noir| 2.75318420958661
Crime|Film-Noir|Mystery|Thriller| 4.001469062508729
Crime|Horror|Mystery|Thriller| 3.594853169293258
Children's|Drama|Fantasy| 2.9250942231128647
Drama|Romance|Thriller| 3.5036212929863595
Comedy|Crime|Drama|Mystery| 3.1075644937297486
Action|Children's| 3.3722610473632812
Comedy|Musical|Romance| 2.862978357725931
Mystery| 4.344933533838622
Crime|Drama|Mystery| 3.728534670691458
Action|Mystery|Romance|Thriller| 2.8450201412781007
Adventure|Thriller| 3.389553698492676
Action|Crime|Mystery| 4.259307162102412
Comedy|Drama|Thriller| 2.62823486328125
Action|Drama| 3.6291840560870146
Comedy|Mystery| 3.9607804397350135
Action|Horror|Sci-Fi| 2.7361782495642224
Action|Mystery|Thriller| 3.3356755152344704
Comedy|Musical| 2.6914795092395356
Adventure|Sci-Fi|Thriller| 1.9102242007502355
Drama|Mystery|Thriller| 3.5687750984029636
Action|Comedy| 1.9192249916045825
Comedy|Mystery|Romance| 3.212890625
Comedy|Crime|Horror| 2.191351261031741
Action|Adventure|Children's|Sci-Fi| 2.091827869415283
Action|Adventure|Comedy| 2.1623587334854486
Action|Adventure|Crime|Drama| 3.7876007534915868
Action|Adventure|Mystery| 3.75633898511273
Animation|Comedy|Thriller| 4.687102973270942
Comedy|Fantasy|Romance|Sci-Fi| 3.3900818160285913
Children's|Comedy|Western| 1.7745943069458008
Children's|Drama| 3.8228915957868983
Children's|Drama|Fantasy|Sci-Fi| 3.6367676814962353
Action|Animation|Children's|Sci-Fi|Thriller|War| 3.6838098764419556
Adventure| 3.9800935156697888
Adventure|Children's|Romance| 3.3123555806607548
Action|Adventure|Fantasy| 3.7120066800350884
Sci-Fi|War| 3.6927458785624356
Comedy|Thriller| 4.534528667227011
Film-Noir|Mystery| 4.77310129220985
Film-Noir| 4.5739901409100385
Film-Noir|Romance|Thriller| 4.276327606995665
Adventure|Comedy| 4.138043095114824
Action|Adventure|Romance|War| 4.336848072950541
Action|Drama|Western| 3.5333381948138953
Adventure|War| 4.580903832882139
Action|Adventure|Drama| 3.5795503384461695
Romance| 3.9177815183377622
Animation|Children's|Musical|Romance| 2.1563321734347483
Crime|Drama|Romance| 3.6650458059971185
Children's|Fantasy| 2.2763671875
Drama|Fantasy|Thriller| 2.639670999059427
Drama|Horror| 3.9669487774510883
Adventure|Children's|Comedy|Fantasy|Romance|Sci-Fi| 2.0620269775390625
Action|Adventure|Western| 2.468482792998657
Horror|Sci-Fi|Thriller| 2.334872657296976
Mystery|Romance|Thriller| 3.198963518254459
Comedy|Western| 1.6971542108858557
War| 3.8680419921875
Children's| 1.85205078125
Romance|Thriller| 4.284310457223406
Crime|Film-Noir|Mystery| 4.302085424948018
Action|Drama|Romance|War| 3.4277489451873304
Crime|Film-Noir|Thriller| 3.4466827376301845
Film-Noir|Mystery|Thriller| 3.989305407241625
Adventure|Comedy|Drama| 3.7139550001602974
Film-Noir|Thriller| 3.963830707126133
Comedy|Mystery|Thriller| 4.898003918954332
Horror|Mystery|Thriller| 3.56681845323559
Film-Noir|Sci-Fi|Thriller| 3.5782470703125
Action|Adventure|Drama|Romance| 2.0521548537597014
Action|Adventure|Children's|Fantasy|Sci-Fi| 3.5595712278327523
Action|Adventure|Mystery|Sci-Fi| 2.949755220921361
Action|Adventure|Crime|Thriller| 2.387338210362941
Action|Drama|Mystery| 2.6547580762999132
Adventure|Animation|Children's|Comedy|Fantasy| 3.4015054810895764
Documentary|Drama| 4.043837626884397
Action|Drama|Mystery|Romance|Thriller| 4.715159023175244
Adventure|Romance| 3.9840123394018323
Children's|Comedy|Mystery| 3.8986831679955714
Action|Thriller|War| 3.459738907418524
Children's|Comedy|Fantasy| 2.989991972888408
Comedy|Crime|Mystery|Thriller| 3.7971237618476152
Crime|Drama|Mystery|Thriller| 2.73828125
Adventure|Sci-Fi| 4.758566184793311
Adventure|Drama| 4.1869407248689345
Comedy|Drama|War| 3.8756727927733703
Comedy|Mystery|Romance|Thriller| 4.451711972447811
Adventure|Children's|Fantasy| 3.0932759831198173
Adventure|Animation|Children's|Comedy|Musical| 4.070921915022968
Drama|Western| 2.71875
Comedy|Fantasy| 2.3451271057128906
Crime|Film-Noir| 4.5
Documentary|War| 3.183388997053669
Action|Adventure|Animation|Children's|Fantasy| 1.9384765625
Adventure|Animation|Children's|Musical| 2.1735488864942454
Comedy|Crime|Drama| 2.0
Action|Comedy|Musical|Sci-Fi| 3.4041210818686523
Romance|War| 3.4793469057549373
Drama|Mystery|Romance| 4.327631950378418
Action|Comedy|Crime|Drama| 3.875
Mystery|Sci-Fi| 4.4765625
Animation|Children's|Comedy|Romance| 3.39642333984375
Action|Adventure|Romance| 1.974609375
Animation|Sci-Fi| 3.192111611366272
Action|Crime| 4.641212463378906
Fantasy| 1.0
Action|Adventure|Children's|Fantasy| 2.873046875
Comedy|Documentary| 3.0
Animation|Children's|Comedy| 4.35413465831947
Action|Adventure|Thriller| 4.1561238302768695
Thriller| 3.8575347884214546
Action|Comedy|Drama| 2.930479467916421
Crime|Drama|Thriller| 4.301518203465854
Drama| 3.889061839978676
Drama|Sci-Fi| 4.069418863648874
Children's|Comedy|Drama| 4.306464110413044
Drama|War| 4.465679044374462
Crime|Thriller| 4.407361830562565
Comedy| 2.411639610036988
Drama|Romance| 2.540896049017082
Comedy|Romance| 2.416043989933055
Action|Comedy|Crime|Horror|Thriller| 3.9112566374829787
Action|Adventure|Comedy|Musical|Thriller| 1.7920495691019538
Action|Drama|War| 4.03682197373814
Drama|Thriller| 4.094708632849311
Action|Adventure|Crime| 3.7975843157923865
Action| 3.6441632057486
Action|Drama|Thriller| 4.002888253179238
Action|Adventure|Comedy|Crime| 2.1497287811695602
Drama|Thriller|War| 3.868912124237762
Documentary| 4.1779003249849485
Action|Romance|Thriller| 3.2068729973806076
Comedy|Drama| 3.4112639343959392
Adventure|Children's|Drama| 3.535425262038473
Sci-Fi|Thriller| 2.3083667382089956
Action|Crime|Sci-Fi| 3.102868145415414
Action|Adventure|Romance|Sci-Fi|War| 4.1699142367759086
Drama|Romance|War|Western| 2.005295096050164
Action|Thriller| 4.007390972697441
Crime|Drama|Romance|Thriller| 4.411787609358983
Crime|Drama| 4.6314689155735245
Action|Adventure|Sci-Fi| 1.3287179168837602
Children's|Comedy| 2.3429204948893965
Comedy|Romance|War| 4.102411930807739
Animation|Children's|Musical| 4.784313659539793
Comedy|Crime|Fantasy| 2.6582997968628836
Action|Comedy|Western| 3.3781493139091294
Action|Comedy|War| 2.2080385606678297
Horror|Sci-Fi| 4.3086953764317375
Film-Noir|Sci-Fi| 4.372849867617852
Comedy|Romance|Thriller| 2.8877435032195837
Children's|Comedy|Musical| 3.0207873440611985
Action|Crime|Romance| 4.512915872927181
Animation|Children's|Comedy|Musical| 4.656751830953267
Action|Sci-Fi|Thriller| 3.608093919346808
Adventure|Drama|Western| 3.067575765289396
Action|Adventure|Animation|Horror|Sci-Fi| 2.9715858046246844
Animation|Children's| 3.3917301032649645
Comedy|Sci-Fi| 3.188237169494018
Action|Adventure|Comedy|War| 2.028790235519409
Adventure|Children's| 4.4417783922613925
Animation| 4.731400194838784
Comedy|Crime| 4.6775180570002695
Action|Sci-Fi|War| 3.8441683186619175
Comedy|Horror| 4.198098150128459
Drama|Mystery| 3.634190342203431
Action|Crime|Drama| 4.976397156126488
Crime| 3.050193607264897
Adventure|Children's|Drama|Musical| 3.2098273885183266
Drama|Romance|War| 1.8325713745681647
Drama|Mystery|Sci-Fi|Thriller| 3.5660876945569733
Adventure|Children's|Fantasy|Sci-Fi| 3.8041027692049707
Adventure|Children's|Musical| 3.5612290427234257
Musical| 2.3317664720908327
Action|Adventure| 4.000228197744782
Adventure|Children's|Comedy| 3.6566253179898727
Musical|Romance| 4.405438020215156
Mystery|Thriller| 3.7179624309566144
Action|Romance| 3.5575716450342485
Action|Adventure|Sci-Fi|Thriller| 1.961566412091812
Animation|Comedy| 3.0942284097387853
Comedy|Drama|Romance| 4.016422772650586
Action|Adventure|Drama|Romance|Sci-Fi|War| 4.270800093792755
Action|Adventure|Comedy|Romance| 4.121498602371916
Sci-Fi| 3.1614312270939484
Action|Sci-Fi|Thriller|War| 3.7709510208361703
Action|Western| 3.4303497826372276
Action|Horror|Sci-Fi|Thriller| 2.7753715078722316
Action|Adventure|Comedy|Horror|Sci-Fi| 3.5454142668091055
Horror|Romance|Thriller| 3.090755595052295
Action|Comedy|Musical| 3.9434283998116637
Horror| 3.99339060425668
Action|Adventure|Comedy|Horror| 4.516411408837294
Western| 2.5092984560945752
Adventure|Animation|Sci-Fi|Thriller| 3.401650755244191
Action|Drama|Romance| 3.88831353873573
Comedy|Drama|Musical| 3.001777072105656
Comedy|War| 3.9960204806560724
Drama|Musical|War| 2.871974122959151
Horror|Romance| 2.416456375222528
Action|Horror| 2.945348025783658
Action|Comedy|Sci-Fi|War| 1.7685576302529566
Crime|Drama|Sci-Fi| 4.248206372335554
Action|Romance|War| 3.120880806402035
Action|Drama|Thriller|War| 3.2281667820399216
Action|Adventure|Children's| 1.5
Action|Sci-Fi| 3.1488446142466655
Action|Adventure|Comedy|Sci-Fi| 4.2525782280895985
Action|Mystery|Sci-Fi|Thriller| 3.444968591699088
Autre| 2.25
Drama|Sci-Fi|Thriller| 3.3615507254749906
Action|Adventure|Sci-Fi|War| 2.3310431147707424
Action|Crime|Thriller| 3.4849262352287287
Horror|Thriller| 3.080356969854315
Drama|Musical| 2.8199006387182646
Crime|Drama|Film-Noir| 2.75318420958661
Crime|Film-Noir|Mystery|Thriller| 4.001469062508729
Crime|Horror|Mystery|Thriller| 3.594853169293258
Children's|Drama|Fantasy| 2.9250942231128647
Drama|Romance|Thriller| 3.5036212929863595
Comedy|Crime|Drama|Mystery| 3.1075644937297486
Action|Children's| 3.3722610473632812
Comedy|Musical|Romance| 2.862978357725931
Mystery| 4.344933533838622
Crime|Drama|Mystery| 3.728534670691458
Action|Mystery|Romance|Thriller| 2.8450201412781007
Adventure|Thriller| 3.389553698492676
Action|Crime|Mystery| 4.259307162102412
Comedy|Drama|Thriller| 2.62823486328125
Action|Drama| 3.6291840560870146
Comedy|Mystery| 3.9607804397350135
Action|Horror|Sci-Fi| 2.7361782495642224
Action|Mystery|Thriller| 3.3356755152344704
Comedy|Musical| 2.6914795092395356
Adventure|Sci-Fi|Thriller| 1.9102242007502355
Drama|Mystery|Thriller| 3.5687750984029636
Action|Comedy| 1.9192249916045825
Comedy|Mystery|Romance| 3.212890625
Comedy|Crime|Horror| 2.191351261031741
Action|Adventure|Children's|Sci-Fi| 2.091827869415283
Action|Adventure|Comedy| 2.1623587334854486
Action|Adventure|Crime|Drama| 3.7876007534915868
Action|Adventure|Mystery| 3.75633898511273
Animation|Comedy|Thriller| 4.687102973270942
Comedy|Fantasy|Romance|Sci-Fi| 3.3900818160285913
Children's|Comedy|Western| 1.7745943069458008
Children's|Drama| 3.8228915957868983
Children's|Drama|Fantasy|Sci-Fi| 3.6367676814962353
Action|Animation|Children's|Sci-Fi|Thriller|War| 3.6838098764419556
Adventure| 3.9800935156697888
Adventure|Children's|Romance| 3.3123555806607548
Action|Adventure|Fantasy| 3.7120066800350884
Sci-Fi|War| 3.6927458785624356
Comedy|Thriller| 4.534528667227011
Film-Noir|Mystery| 4.77310129220985
Film-Noir| 4.5739901409100385
Film-Noir|Romance|Thriller| 4.276327606995665
Adventure|Comedy| 4.138043095114824
Action|Adventure|Romance|War| 4.336848072950541
Action|Drama|Western| 3.5333381948138953
Adventure|War| 4.580903832882139
Action|Adventure|Drama| 3.5795503384461695
Romance| 3.9177815183377622
Animation|Children's|Musical|Romance| 2.1563321734347483
Crime|Drama|Romance| 3.6650458059971185
Children's|Fantasy| 2.2763671875
Drama|Fantasy|Thriller| 2.639670999059427
Drama|Horror| 3.9669487774510883
Adventure|Children's|Comedy|Fantasy|Romance|Sci-Fi| 2.0620269775390625
Action|Adventure|Western| 2.468482792998657
Horror|Sci-Fi|Thriller| 2.334872657296976
Mystery|Romance|Thriller| 3.198963518254459
Comedy|Western| 1.6971542108858557
War| 3.8680419921875
Children's| 1.85205078125
Romance|Thriller| 4.284310457223406
Crime|Film-Noir|Mystery| 4.302085424948018
Action|Drama|Romance|War| 3.4277489451873304
Crime|Film-Noir|Thriller| 3.4466827376301845
Film-Noir|Mystery|Thriller| 3.989305407241625
Adventure|Comedy|Drama| 3.7139550001602974
Film-Noir|Thriller| 3.963830707126133
Comedy|Mystery|Thriller| 4.898003918954332
Horror|Mystery|Thriller| 3.56681845323559
Film-Noir|Sci-Fi|Thriller| 3.5782470703125
Action|Adventure|Drama|Romance| 2.0521548537597014
Action|Adventure|Children's|Fantasy|Sci-Fi| 3.5595712278327523
Action|Adventure|Mystery|Sci-Fi| 2.949755220921361
Action|Adventure|Crime|Thriller| 2.387338210362941
Action|Drama|Mystery| 2.6547580762999132
Adventure|Animation|Children's|Comedy|Fantasy| 3.4015054810895764
Documentary|Drama| 4.043837626884397
Action|Drama|Mystery|Romance|Thriller| 4.715159023175244
Adventure|Romance| 3.9840123394018323
Children's|Comedy|Mystery| 3.8986831679955714
Action|Thriller|War| 3.459738907418524
Children's|Comedy|Fantasy| 2.989991972888408
Comedy|Crime|Mystery|Thriller| 3.7971237618476152
Crime|Drama|Mystery|Thriller| 2.73828125
Adventure|Sci-Fi| 4.758566184793311
Adventure|Drama| 4.1869407248689345
Comedy|Drama|War| 3.8756727927733703
Comedy|Mystery|Romance|Thriller| 4.451711972447811
Adventure|Children's|Fantasy| 3.0932759831198173
Adventure|Animation|Children's|Comedy|Musical| 4.070921915022968
Drama|Western| 2.71875
Comedy|Fantasy| 2.3451271057128906
Crime|Film-Noir| 4.5
Documentary|War| 3.183388997053669
Action|Adventure|Animation|Children's|Fantasy| 1.9384765625
Adventure|Animation|Children's|Musical| 2.1735488864942454
Comedy|Crime|Drama| 2.0
Action|Comedy|Musical|Sci-Fi| 3.4041210818686523
Romance|War| 3.4793469057549373
Drama|Mystery|Romance| 4.327631950378418
Action|Comedy|Crime|Drama| 3.875
Mystery|Sci-Fi| 4.4765625
Animation|Children's|Comedy|Romance| 3.39642333984375
Action|Adventure|Romance| 1.974609375
Animation|Sci-Fi| 3.192111611366272
Action|Crime| 4.641212463378906
Fantasy| 1.0
Action|Adventure|Children's|Fantasy| 2.873046875
Comedy|Documentary| 3.0
